<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP 3 JOGOS </title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
     
     <style>
       
       
.imagen1{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 25px;
    font-style: italic;
    background-color: 
}
.imagen2{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 35px;
    font-style: italic;
    background-color: #404d58;

}
.imagen3{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 35px;
    font-style: italic;
    background-color: #537FE7 ;
}
.imagen4{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 35px;
    font-style: italic;
    background-color: #85CDFD;


}
h1{
    background-color: aqua;
    
}
*{
    margin: 10px;
}
.final{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 25px;
    font-style: italic;

}
body{
    background-color: black;
}
     

     </style>
</head>
<body>
    
      <div class = "imagen1">
        <h1>
            TOP 3 JOGOS FAVORITOS
    
        </h1>
      
        <img src="capa.jpg" width="850px" >
      </div>
      <br></br>
      <br></br>

      <div class = "imagen2">
        <h3>
            Rainbow six siege 
           </h3>
           <img src="siege-logo.png" width="850px" >
    </div >
    <br></br>
    <br></br>
    
    
        <div class = "imagen3">
        <h3>
            Microsoft Flight Simulator 2020  
           </h3>
           <img src="msfs.jpg" width="850px" >
    </div>
    <br></br>
    <br></br>
     
    
    <div class = "imagen4">
        <h3>
            Rocket league  
           </h3>
           <img src="rocket.jpg" width="850px" >

    </div>



     <div class = "final">
           <h1>
            fim!
           </h1>
        
     </div>
      
    

</body>
</html>
